<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cyberpunk 2077</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <div class="container header__container">
      <a href="#" class="header__logo">
        <img src="img/header/header__logo.svg" alt="Киберпанк 2077">
      </a>
      <ul class="social header__social list-reset flex">
        <li class="social__item">
          <a href="#" class="social__link social__link_youtube"></a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link social__link_vk" aria-label="Киберпанк 2077 в Youtube"></a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link social__link_facebook" aria-label="Киберпанк 2077 ВКонтакте"></a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link social__link_twitter" aria-label="Киберпанк 2077 в Твиттере"></a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link social__link_twitch" aria-label="Киберпанк 2077 в Твиче"></a>
        </li>
        <li class="social__item">
          <a href="#" class="social__link social__link_instagram" aria-label="Киберпанк 2077 в Инстаграме"></a>
        </li>
      </ul>
    </div>
  </header>
  <main class="main">
    <section class="section hero">
      <h1 class="visually-hidden">
        Киберпанк 2077
      </h1>
      <div class="swiper-container hero__slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide" style="background-image: url('img/hero/');"></div>
          <div class="swiper-slide" style="background-image: url('img/hero/');"></div>
          <div class="swiper-slide" style="background-image: url('img/hero/');"></div>
        </div>
      </div>
      <div class="container hero__container">
        <div class="hero-info cut-corners">
          <h2 class="section__title hero-info__title">
            Доступно на всех платформах
          </h2>
          <button class="btn-reset hero-info__btn">
            Узнать&nbsp;больше
          </button>
        </div>
      </div><!--/container-->
    </section>
    <section class="section about">
      <div class="container about__container">
        <h2 class="section__title abut__title">
          Найт-Сити изменит тебя навсегда!
        </h2>
        <p class="text about__text">
          <a href="#" class="link text__link">Cyberpunk 2077</a>&nbsp;&mdash; приключенческая ролевая игра, действие
          которой происходит в&nbsp;мегаполисе Найт-Сити, где власть, роскошь и&nbsp;модификации тела ценятся выше
          всего. Ты&nbsp;играешь за&nbsp;V, наёмника в&nbsp;поисках устройства, позволяющего обрести бессмертие.
          Ты&nbsp;сможешь менять киберимпланты, навыки и&nbsp;стиль игры своего персонажа, исследуя открытый мир, где
          твои поступки влияют на&nbsp;ход сюжета и&nbsp;всё, что тебя окружает.
        </p>
        <div class="about__images">
          <div class="about__left">
            <div class="about__image about__image_small cut-corners">
              <img src="img/about/about__1.jpg" alt="Найт-Сити 1">
            </div>
            <div class="about__image about__image_small cut-corners">
              <img src="img/about/about__2.jpg" alt="Найт-Сити 2">
            </div>
          </div>
          <div class="about__right">
            <div class="about__image  cut-corners">
              <img src="img/about/about__3.jpg" alt="Найт-Сити 3">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section game">
      <div class="container game container">
        <h2 class="section__title game__title">
          Играй и&nbsp;выигрывай!
        </h2>
        <p class="text game__text">
          Играй в&nbsp;<a href="#" class="link text__link">Cyberpunk 2077</a> и&nbsp;получи возможность выиграть консоль
          <a href="#" class="link text__link">Xbox Series X</a> &nbsp;или <a href="#" class="link text__link">Sony
            PlayStation 5</a>! Заполни форму ниже и&nbsp;приложи скриншот о&nbsp;покупке игры. Итоги розыгрыша будут
          подведены 1&nbsp;февраля. Удачи! ;&#41;
        </p>
        <div class="game__content">
          <form action="https://jsonplaceholder.typicode.com/posts" method="post" class="form game__form">
            <input type="text" name="username" id="user" class="fom__input">
            <input type="email" name="useremail" id="email" class="form__input">
            <label for="userscreen" class="form-label">
              <input type="file" name="screenshot" id="userscreen" class="form-label__input">
              <span class="form-label__text">
                Прикрепить скриншот
              </span>
            </label>
            <button type="submit" class="btn-reset form__btn">
              Отправить
            </button>
            <label for="userconfirm" class="form__checkbox checkbox">
              <input type="checkbox" class="checkbox__input" name="confirm" id="userconfirm">
              <span class="checkbox__text">
                Согласен на обработку персональных данных
              </span>
            </label>
          </form>
        </div>
        <div class="game__img">
          <img src="img/game/game__bg.png" alt="" aria-hidden="true">
        </div>
      </div>
    </section>
    <section class="section hp">
      <div class="container hp__container">
        <div class="hp__left">
          <img src="img/hp/hp__monitor.png" alt="Монитор HP">
          <div class="hp__logos">
            <a href="" class="hp__logo">
              <img src="img/hp/hp__hp-logo.svg" alt="Лого HP">
            </a>
            <span class="logos__separator"></span>
            <a href="" class="hp__logo">
              <img src="img/hp/hp__cyberpunk-logo.svg" alt="Лого Cyberpunk 2077">
            </a>
          </div>
        </div><!--/hp__left-->
        <div class="hp__right">
          <h2 class="section__title hp__title">
            Полное погружение вместе с&nbsp;HP
          </h2>
          <p class="text hp__text">
            Погрузись в&nbsp;современные экшен-игры с&nbsp;реалистичным изображением с&nbsp;помощью монитора
            с&nbsp;диагональю 23,8&nbsp;дюйма, созданном для отображения максимально насыщенных цветов. Успевай
            реагировать на&nbsp;любые события с&nbsp;временем отклика 1&nbsp;мс и&nbsp;частотой в&nbsp;144&nbsp;Гц!
          </p>
          <ul class="hp__list list-reset">
            <li class="hp__item hp__item_1"
              style="background-image: url('img/hp/hp__colors.svg'); background-repeat: no-repeat;">
              Яркие насыщенные цвета
            </li>
            <li class="hp__item hp__item_1"
              style="background-image: url('img/hp/hp__definition.svg'); background-repeat: no-repeat;">
              Кристальная четкость изображения
            </li>
            <li class="hp__item hp__item_1"
              style="background-image: url('img/hp/hp__gameplay.svg'); background-repeat: no-repeat;">
              Быстрые движения и&nbsp;плавный геймплей
            </li>
          </ul>
          <button class="btn-reset hp__btn">
            Подробнее
          </button>
        </div><!--/hp__right-->
      </div><!--/container-->
    </section>
    <section class="section buy">
      <div class="container buy__container">
        <picture class="buy__picture">

          <img src="img/buy/buy__img.jpg" aria-hidden="true" alt="">
        </picture>
        <div class="buy__content">
          <h2 class="section__title buy__title">
            Купить игру Cyberpunk 2077
          </h2>
          <p class="buy__subtitle">
            В&nbsp;комплект входит:
          </p>
          <ul class="buy__list list-reset">
            <li class="buy__itembuy__item_1"
              style="background-image: url('img/buy/buy__disk.svg'); background-repeat: no-repeat;">
              Футляр с&nbsp;игровыми дисками
            </li>
            <li class="buy__item buy__item_2"
              style="background-image: url('img/buy/buy__code.svg'); background-repeat: no-repeat;">
              Футляр с&nbsp;кодом для загрузки игры и&nbsp;дисками (pc)
            </li>
            <li class="buy__item buy__item_3"
              style="background-image: url('img/buy/buy__book.svg'); background-repeat: no-repeat;">
              Справочник с&nbsp;информацией об&nbsp;игровом мире
            </li>
          </ul>
          <p class="buy__subtitle">
            Выберите платформу:
          </p>
          <ul class="platforms-list list-reset">
            <li class="platforms-list__item platforms-lust__item_1">
              <a href="#" class="link platforms-list__link">
                <img src="img/buy/buy__pc.svg" alt="PC">
              </a>
            </li>
            <li class="platforms-list__item platforms-lust__item_1">
              <a href="#" class="link platforms-list__link">
                <img src="img/buy/buy__stadia.svg" alt="Stadia">
              </a>
            </li>
            <li class="platforms-list__item platforms-lust__item_1">
              <a href="#" class="link platforms-list__link">
                <img src="img/buy/buy__xbox.svg" alt="Xbox">
              </a>
            </li>
            <li class="platforms-list__item platforms-lust__item_1"><a href="#" class="link platforms-list__link">
                <img src="img/buy/buy__ps-4.svg" alt="PS4">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__top">
      <div class="container footer__container">
        <div class="footer__left">
          <a href="#" class="link footer__link">
            <img src="img/footer/footer__cyberpunk-logo.svg" alt="Лого Cyberpunk 2077">
          </a>
          <a href="#" class="link footer__link">
            <img src="img/footer/footer__cdproject-logo.svg" alt="Лого CD Project Red">
          </a>
        </div>
        <div class="footer__right">
          <a href="#" class="link footer__link">
            Лицензия
          </a>
          <a href="#" class="link footer__link">
            Политика конфиденциальности
          </a>
        </div>
      </div><!--/container-->
    </div>
    <div class="footer__bottom">
      <small class="footer__copy">
        CD&nbsp;PROJEKT &reg; , Cyberpunk &reg; , Cyberpunk 2077 &reg;
      </small>
    </div>
  </footer>
</body>

</html>
